EXPO_PUBLIC_SUPABASE_URL=https://mxxlchaygarszkygmlyo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eGxjaGF5Z2Fyc3preWdteWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MDE2MzgsImV4cCI6MjA0NzM3NzYzOH0.Z0ayASwZSMLajSQ0_lQaZy0NpMn4q8CnR8tQhWM500
